# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Code from: Expanded potential growing
  region and yield increase for Agave americana with
  future climate
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: David
    family-names: LeBauer
    email: dlebauer@arizona.edu
    affiliation: University of Arizona
  - given-names: Sarah
    family-names: Davis
    affiliation: University of Ohio
    orcid: 'https://orcid.org/0000-0002-8156-2042'
  - given-names: John
    family-names: Abatzoglou
    affiliation: University of California-Merced
    orcid: 'https://orcid.org/0000-0001-7599-9750'
identifiers:
  - type: doi
    value: 10.3390/agronomy11112109
    description: DOI for publication
  - type: doi
    value: 10.25422/azu.data.16828279
    description: dataset generated by this analysis code
repository-code: 'https://github.com/cct-datascience/agave-prediction'
keywords:
  - agave
  - crop production
  - CAM
  - arid
  - climate change
  - water use efficiency
license: BSD-3-Clause
commit: ef940ccec6e9f5134407da0517c031e1c919593b
version: davis_etal_2021
date-released: '2021-10-21'
